affine==2.3.1
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.8
attrs==22.1.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
branca==0.5.0
Brotli==1.0.9
certifi==2022.6.15
cffi==1.14.5
charset-normalizer==2.0.12
click==8.0.1
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.4
contourpy==1.0.6
cycler==0.11.0
dash==2.7.0
dash-bootstrap-components==1.2.1
dash-colorscales==0.0.4
dash-core-components==2.0.0
dash-daq==0.5.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
descartes==1.1.0
docutils==0.17.1
dtale==2.9.0
entrypoints==0.4
et-xmlfile==1.1.0
executing==1.1.1
fastjsonschema==2.16.2
Flask==2.0.1
Flask-Compress==1.13
flask-ngrok==0.0.25
Flask-Sockets==0.2.1
folium==0.12.1.post1
fonttools==4.33.3
future==0.18.2
geojson==2.5.0
geomet==0.3.0
gevent==21.1.2
gevent-websocket==0.10.1
greenlet==1.1.0
html2text==2020.1.16
idna==3.3
importlib-metadata==5.0.0
ipykernel==6.16.0
ipython==8.5.0
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.1
joblib==1.2.0
jsonschema==4.17.0
jupyter-client==7.4.2
jupyter-core==4.11.1
jupyter-server==1.23.1
jupyterlab-pygments==0.2.2
kaleido==0.2.1
kiwisolver==1.4.3
lockfile==0.12.2
lz4==4.0.2
MarkupSafe==2.0.1
matplotlib==3.6.0
matplotlib-inline==0.1.6
missingno==0.4.2
mistune==2.0.4
munch==2.5.0
nbclassic==0.4.8
nbclient==0.7.0
nbconvert==7.2.4
nbformat==5.7.0
nest-asyncio==1.5.6
networkx==2.8.8
notebook==6.5.2
notebook-shim==0.2.2
numpy==1.21.1
openpyxl==3.0.10
packaging==21.3
pandas==1.5.1
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.3
pickleshare==0.7.5
Pillow==8.3.1
plotly==5.11.0
prometheus-client==0.15.0
prompt-toolkit==3.0.31
psutil==5.9.2
pure-eval==0.2.2
pycparser==2.20
Pygments==2.13.0
pyparsing==3.0.9
pyrsistent==0.19.2
python-daemon==2.3.0
python-dateutil==2.8.2
pytz==2022.6
pywin32==304
pywinpty==2.0.9
pyzmq==24.0.1
requests==2.28.0
scikit-learn==1.1.3
scipy==1.9.3
seaborn==0.12.1
Send2Trash==1.8.0
sentinelsat==1.1.1
Shapely==1.8.2
six==1.16.0
sniffio==1.3.0
snuggs==1.4.7
soupsieve==2.3.2.post1
squarify==0.4.3
stack-data==0.5.1
statsmodels==0.13.5
strsimpy==0.2.1
tenacity==8.1.0
terminado==0.17.0
threadpoolctl==3.1.0
tinycss2==1.2.1
torch==1.9.0+cu111
torchaudio==0.9.0
torchvision==0.10.0+cu111
tornado==6.2
tqdm==4.64.0
traitlets==5.4.0
typing-extensions==3.10.0.0
urllib3==1.26.9
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.2
websockets==9.0.2
Werkzeug==2.0.1
xarray==2022.11.0
xlrd==2.0.1
zipp==3.10.0
zope.event==4.5.0
zope.interface==5.4.0
